LavieraTranslator/LavieraTranslator/MainWindow.xaml

<Window x:Class="LavieraTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laviera Translator" Width="480" Height="640" Icon="/lavv.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="UpArrow" >

    <Grid>
        <Label Content="Welcome to the official Laviera translator!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Input field -->
        <TextBox x:Name="inputField" Height="100" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"
                 AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TranslateText" Background="LightBlue" />

        <!-- Output field -->
        <TextBox x:Name="outputField" Height="100" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"
                 AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Background="LightGreen" />
        <Button Content="help" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Click="OnHelpButtonClick" Margin="0,304,0,0"/>
        <Button Content="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Click="OnsettingsButtonClick" Margin="80,304,0,0"/>
        <Button Content="controbutions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Click="OncontroClick" Margin="160,304,0,0"/>

        <!-- You can add more buttons here as needed -->
    </Grid>
</Window>
